<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Моё Хобби!!!</title>
</head>
<body>
    <nav>
        <div class="header">
            <a href="home.html" class="logo">Моё хобби</a>
            <div class="header-right">
            <a class="active" href="home.html">Главная</a>            
            <a href="about.html">Обо мне</a>
            <a href="contacts.html">Контакты</a>
            </div>
        </div>
    </nav>

    
    <div class="container">
        <div class="title">
            <h1>Горные лыжи</h1>
        </div>
        <div class="content">
            <div class="left">
                <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2tpfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Skiing" width="450" height="340">
            </div>
            <div class="text">
                <p>                
                    Skiing is ...
                    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius quam quisque id diam vel quam elementum pulvinar. 
                    Dolor purus non enim praesent elementum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. 
                    Congue nisi vitae suscipit tellus mauris a diam maecenas. Dignissim sodales ut eu sem integer vitae justo eget magna. 
                    Eget magna fermentum iaculis eu. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. 
                    Urna cursus eget nunc scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices. Et malesuada fames ac turpis egestas integer eget. 
                    Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. 
                    Et ultrices neque ornare aenean euismod elementum nisi quis. Semper auctor neque vitae tempus quam pellentesque.
                    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius quam quisque id diam vel quam elementum pulvinar. 
                    Dolor purus non enim praesent elementum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. 
                    Congue nisi vitae suscipit tellus mauris a diam maecenas. Dignissim sodales ut eu sem integer vitae justo eget magna. 
                    Eget magna fermentum iaculis eu. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. 
                    Urna cursus eget nunc scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices. Et malesuada fames ac turpis egestas integer eget. 
                    Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. 
                    Et ultrices neque ornare aenean euismod elementum nisi quis. Semper auctor neque vitae tempus quam pellentesque.
                    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius quam quisque id diam vel quam elementum pulvinar. 
                    Dolor purus non enim praesent elementum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. 
                    Congue nisi vitae suscipit tellus mauris a diam maecenas. Dignissim sodales ut eu sem integer vitae justo eget magna. 
                    Eget magna fermentum iaculis eu. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. 
                    Urna cursus eget nunc scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices. Et malesuada fames ac turpis egestas integer eget. 
                    Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. 
                    Et ultrices neque ornare aenean euismod elementum nisi quis. Semper auctor neque vitae tempus quam pellentesque.
                    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius quam quisque id diam vel quam elementum pulvinar. 
                    Dolor purus non enim praesent elementum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. 
                    Congue nisi vitae suscipit tellus mauris a diam maecenas. Dignissim sodales ut eu sem integer vitae justo eget magna. 
                    Eget magna fermentum iaculis eu. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. 
                    Urna cursus eget nunc scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices. Et malesuada fames ac turpis egestas integer eget. 
                    Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. 
                    Et ultrices neque ornare aenean euismod elementum nisi quis. Semper auctor neque vitae tempus quam pellentesque.
                    Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius quam quisque id diam vel quam elementum pulvinar. 
                    Dolor purus non enim praesent elementum. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. 
                    Congue nisi vitae suscipit tellus mauris a diam maecenas. Dignissim sodales ut eu sem integer vitae justo eget magna. 
                    Eget magna fermentum iaculis eu. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. 
                    Urna cursus eget nunc scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices. Et malesuada fames ac turpis egestas integer eget. 
                    Amet est placerat in egestas erat imperdiet sed euismod nisi. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. 
                    Et ultrices neque ornare aenean euismod elementum nisi quis. Semper auctor neque vitae tempus quam pellentesque.                    
                </p>
            </div>
        </div>
    </div>
<br><br><br>

<hr>

    <footer class="footer">
        <p>Mikhail, 2022</p>
        <p>My contacts</p>
        <p><a href="https://t.me/MikhailRyam">@Mikhail</a></p>
    </footer>

</body>

</html>

